<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        header {
            font-size: 36px;
            text-align: center;
        }
        article {
            text-align: justify;
            column-count: 4;
            column-gap: 50px;
            display: flex;
            justify-content:space-around;
        }
        table {
           border: 1px solid black;
           text-align: center;
        }
        tr,td {
            border: 3px solid rgb(21, 201, 11);
           background-color: yellow;
        }
        th {
            background-color : orange;
            border-style: dashed;
            border-color: red;
        }
    </style>
</head>
<body>
<section>
    <header style="text-align: left;"><strong>Content</strong></header>
    <ol style="list-style-type: upper-roman"> 
        <li>Water - information</li>
        <li>Amount</li>
        <li>Properties</li>
        <Ul style="list-style-type: disc;">
            <li>States</li>
            <li>Density</li>
            <li>Magnetism</li>
        </Ul>
    </ol>
</section>
    <header><strong>Water - information</strong></header>
    <article>
        <P>Water is an inorganic, transparent, tasteless, odorless, and nearly colorless
        chemical substance, which is the main constituent of Earth's hydrosphere and
        the fluids of all known living organisms. It is vital for all known forms of life,
        even though it provides neither food, energy, nor organic micronutrients. Its
        chemical formula, H2O,
        <p>indicates that each of its molecules contains one oxygen
        and two hydrogen atoms, connected by covalent bonds. The hydrogen atoms
        are attached to the oxygen atom at an angle of 104.45°. "Water" is the name of
        the liquid state of H2O at standard conditions for temperature and pressure. A
        number of natural states of water exist. It
        <p>and aerosols in the form of fog. Clouds consist of suspended droplets of water
        and ice, its solid state. When finely divided, crystalline ice may precipitate in
        the form of snow. The gaseous state of water is steam or water vapor. Water
        covers about 70.9% of the Earth's surface, mostly in seas and oceans. Small
        portions of water occur as 
        <p>groundwater (1.7%), in the glaciers and the ice caps
        of Antarctica and Greenland (1.7%), and in the air as vapor, clouds (consisting
        of ice and liquid water suspended in air), and precipitation (0.001%). Water
        moves continually through the water cycle of evaporation, transpiration
        (evapotranspiration), condensation, precipitation, and runoff, usually reaching
        the sea</P>
    </article>
    </section>
    <section>
        <header><strong>Water on the Earth</strong></header>
        <table>
            <tr>
                <th colspan="2">
                <Strong>Water on the Earth</Strong></th>
            </tr>
            <tbody>
                <tr>
                    <th><strong>Percentage</strong></th>
                    <th colspan="3"><strong>Area</strong></th>
                </tr>
                <tr>
                    <td>97,2% </td>
                    <td colspan="2">oceans</td>
                </tr>
                <td>1,8%</td>
                <td colspan="2">glaciers and icebergs</td>
                </tr>
                <tr>
                    <td>0,9%</td>
                    <td colspan="2">groundwater</td>
                </tr>
            </tr>
            <td>0,02%</td>
            <td colspan="2">lakes, rivers and dams</td>
            </tr>
            <tr>
                <td>0,001%</td>
                <td colspan="2">other</td>
            </tr>
            </tbody>
        </table>
    </section>
    <section>
    <Header><strong>Water properties</strong></Header>
        <dt>States
            <dd>Liquid phase, solid phase and the gaseous phase</dd>
        </dt>
        <dt>Density
            <dd>Water differs from most liquids in that it becomes less dense as it
                freezes</dd>
        </dt>
        <dt>Magnetism
            <dd>Water is a diamagnetic material</dd>
        </dt>
    </section>
    <hr>
</body>
</html>